* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: grid;
  border: green solid 10px;
  /* grid-template-columns: 100px 200px auto 50px repeat(5, auto); */
  grid-template-columns: repeat(3, 100px) auto auto;
  /* grid-template-rows: repeat(4, 200px); */
  grid-template-rows: repeat(2, 50px) repeat(2, 150px);
}

section > div {
  border: solid red;
  /* width: auto;
  height: auto; */
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(5, 1fr);
  /* espacio entre cada elemento */
  gap: 10px;
  background-color: red;
}

.gallery > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
